 <html>
<head><marquee bgcolor="00f00f"><b>FABLAB First session </b></marquee></head>
<title>unique tags</title>
<body>
<a href="gle.com/webhp?hl=en&sa=X&ved=0ahUKEwj-povu2ZeTAxXN1TgGHYr4BYEQPAgJ&zx=1773227381926&no_sw_cr=1"><img src="./gauri.jpg" height="200" width="200"> </a>
<details><https://www.goosummary>click to see more </summary><br>
  <FONT color="PINK">CAPITALS OF ASIAN COUNTRIES</FONT><br>
  <ul type="disk">
  <h1><li>DELHI</li></h1>
  <h2><li>NAIROBI</li></h2>
  <h3><li>TOKYO</li></h3>
  </ul>
  <ol type="a">
  <h4><LI>MOSCOW</LI></h4>
  <h5><LI>HELSINKI</LI></h5>
  <h6><LI>DENVER</LI></h6></details>

  <I><caption aling="top">Name of cricketers</caption></I>
  <table border="20">
  <tr>
  <th>SN</th>
  <th>NAMES</th>
  </tr>
  <tr>
  <th>1</th>
  <th>Virat Kohli</th>
  </tr>
  <tr>
  <th>2</th>
  <th>Hardik Pandya</th>
  </tr>
  <tr>
  <th>3</th>
  <th>Rohit Sharma</th>
  </tr>
  <tr>
  <th>4</th>
  <th>Jasprit Bumhara</th>
  </tr> 
  </table>






  <audio controls loop>
    <source src="A Thousand Years - Christina Perri (Lyrics)  Ed Sheeran, Justin Bieber.mp3"></audio>
    <video controls loop height="450 " width="450">
    <source src="C:\Users\Admin\Desktop\INDEX\pexels.mp4"> </video> 
    <table border="1" cellspacing="10" cellpadding="10">
    <tr>
     <th>       </th>
     <th> <audio controls loop> <source src="A Thousand Years - Christina Perri (Lyrics)  Ed Sheeran, Justin Bieber.mp3"></audio>
      <th colspan="3"> faculty </th>
     </tr>
     <tr>
     <th>        </th>
     <th>        </th>
     <th> Arts </th>
     <th> Science </th>
     <th> Commerce </th>
     </tr>
     <tr>
     <th><img src="./gauri.jpg" height="100" width="100"></img></th>
     <th>         </th>
     <th> 1 <sup>st</sup>year </th>
     <th> 2 <sup>nd</sup>year </th>
     <th> 3 <sup>rd</sup>year </th>
     </tr>
     <tr>
     <th rowspan="2"> Student </th>
     <th> Boys </th>
     <th rowspan="2" colspan="3"> Total:-1015 </th>
     </tr>
     <tr>
     <th> Girls </th>
     </tr>
     </table>  
    </body>
  </head>
  </html>